# Задача 1. Квадраты превратились в кубы.
# Напишите программу, которая выводит кубы чисел (число в третьей степени), лежащих в диапазоне от 1 до 10.
# Результат:
# 1
# 8
# 27
# 64
# 125
# 216
# 343
# 512
# 729
# 1000

# for num in range(1, 11):
#     print(num ** 3)

# Задача 2. Сумма чисел.
# Напишите программу, где пользователь вводит любые два целых положительных числа.
# А программа суммирует все числа в диапазоне от первого до второго. Гарантируется,
# что первое введённое число всегда меньше второго.
# Пример:
# Введите первое число: 5
# Введите второе число: 10
# Сумма чисел от 5 до 10 равна 45

# first_num = int(input("Enter number: "))
# second_num = int(input("Enter number: "))
# summ = 0
# for num in range(first_num, second_num + 1):
#     summ += num
# print(summ)

# Задача 3. Разминка для здоровья.
# Алексей работает программистом и много времени проводит за компьютером.
# Чтобы заботиться о своём здоровье, он решил каждый час делать небольшую
# разминку. Алексей поставил себе цель: за рабочий день посвятить разминке
# не менее 45 минут.
# Рабочий день у Алексея начинается в разное время, но всегда заканчивается
# в 20 часов.
# Напишите программу, которая помогает Алексею понять:
# достиг ли он своей цели в 45 минут активности;
# сколько часов он работал;
# сколько минут он посвятил разминке за день.
# Программа один раз запрашивает, во сколько Алексей начал свой рабочий день,
# и каждый час — сколько минут он уделил активности. Если Алексей достигает
# цели в 45 минут активности, программа завершает запросы досрочно. В конце
# программа выводит общее время активности за день и количество часов, проведённых
# за работой.

count_activity_hours = 0
count_work_time = 0
work_begin = int(input("Во сколько начался рабочий день? "))
work_stop = 20
for hour in range(work_begin, work_stop + 1):
    print(f"{hour}-й час работы")
    act_time = int(input("Cколько минут активности? "))
    count_activity_hours += act_time
    count_work_time += 1
    if count_activity_hours < 45:
        continue
    elif count_activity_hours >= 45:
        break
print("Кол-во рабочих часов", count_work_time)
print("Кол-во активных часов", count_activity_hours)

