# Задача 5. Вот это объёмы!
# Для курсовой работы по физике Андрею нужно сравнить объёмы двух планет: Земли
# и теоретически возможной для нашей Вселенной планеты. Андрей хорошо разбирается
# в формулах, но плохо считает. Объём Земли ему известен — это 1.08321 * 10 ** 12 км3.
# Объём теоретически возможной планеты ему нужно посчитать. У него есть формула:
# V = 4/3∙π∙R³
# ‌В ней V — это объём, π — число пи, а R — радиус планеты.
# Что нужно сделать.
# Напишите программу, которая получает на вход радиус случайной планеты и выводит на
# экран, во сколько раз планета Земля меньше или больше теоретически возможной планеты
# по объёму. Ответ округлите до трёх знаков после точки.
# Пример 1.
# Введите радиус случайной планеты: 3389.5
# Объём планеты Земля больше в 6.641 раз
# Пример 2.
# Введите радиус теоретически возможной планеты: 7000
# Объём планеты Земля меньше в (1/0.754) = 1.326 раз

import math

radius = float(input("Введите радиус случайной планеты: "))
V_earth = 1.08321 * 10 ** 12
V_another_planet = (4/3) * math.pi * (radius ** 3)
if V_earth > V_another_planet:
    print(f"Объём планеты Земля больше в {round((V_earth / V_another_planet), 3)} раз")
else:
    print(f"Объём планеты Земля меньше в {round((V_another_planet / V_earth), 3)} раз")