# Задача 1. Зоопарк.
# В маленьком зоопарке каждое животное сидит в отдельной клетке, всего этих животных четверо:
# лев, кенгуру, слон и обезьяна. В базе данных они хранятся в виде вот такого списка:
# zoo = ['lion', 'kangaroo', 'elephant', 'monkey']
# Сегодня в зоопарк завезли медведя (bear) и посадили его между львом и кенгуру. В итоге животных
# стало пять. А через неделю слона перевезли в другое место и в списке снова стало четверо животных.
# Реализуйте эти действия в коде программы и выведите в консоль итоговый список животных, а также покажите,
# в какой клетке сидят лев и обезьяна. Для этого используйте методы списков.

# zoo = ['lion', 'kangaroo', 'elephant', 'monkey']
#
# new_animal = zoo.insert(zoo.index('kangaroo'), 'bear')
# print(zoo)
# del_animal = zoo.remove('elephant')
# print("Зоопарк:", zoo)
# find_lion = zoo.index('lion')
# print("Лев сидит в клетке номер", find_lion + 1)
# find_monkey = zoo.index('monkey')
# print("Обезьяна сидит в клетке номер", find_monkey + 1)

# Задача 2. Сокращения.
# В одной компании наступили «тёмные времена», и сотрудников стали сокращать. Зарплаты сотрудников хранятся
# в списке из N этих самых зарплат. Зарплаты уже уволенных сотрудников обозначаются в списке числом 0.
# Напишите программу, которая запрашивает у пользователя количество сотрудников и их зарплаты, затем удаляет
# все элементы списка со значением 0 и выводит в консоль, сколько сотрудников осталось, а также их зарплаты.
# Дополнительный список использовать нельзя.
# Пример:
# Кол - во сотрудников: 7
# Зарплата 1 сотрудника: 10000
# Зарплата 2 сотрудника: 25000
# Зарплата 3 сотрудника: 0
# Зарплата 4 сотрудника: 50000
# Зарплата 5 сотрудника: 60000
# Зарплата 6 сотрудника: 0
# Зарплата 7 сотрудника: 17000
# Осталось сотрудников: 5
# Зарплаты: [10000, 25000, 50000, 60000, 17000]
# Дополнительно: выведите на экран максимальную и минимальную зарплату оставшихся сотрудников. Для этого используйте
# функции max и min. Да, те самые, которыми нельзя называть переменные. В скобках функций просто укажите список.
# Пример:
# Максимальная зп: 60000
# Минимальная зп: 10000

# workers = int(input("Введите кол-во сотрудников: "))
# list_of_salary = []
#
# for worker in range(1, workers + 1):
#     salary = int(input(f"Введите зарплату {worker} сотрудника: "))
#     list_of_salary.append(salary)
#     if salary == 0:
#         list_of_salary.remove(0)
# print(f'Зарплаты: {list_of_salary}')
# print(f'Максимальная зп: {max(list_of_salary)}')
# print(f'Минимальная зп: {min(list_of_salary)}')

# Задача 3. Кино.
# Мы поддерживаем свой киносайт и хотим сделать так, чтобы пользователи после регистрации могли создать
# собственный рейтинг фильмов из тех, которые есть на сайте.
# Напишите программу, которая позволяет добавлять в свой рейтинг фильмы, удалять их оттуда, а также вставлять на
# нужное пользователю место. Обеспечьте контроль ввода и сделайте так, чтобы в список нельзя было добавить один и
# тот же фильм несколько раз.
# Пример:
# Ваш текущий топ фильмов: []
# Название фильма: Леон
# Команды: добавить, вставить, удалить
# Введите команду: добавить
# Ваш текущий топ фильмов: [‘Леон’]
# Название фильма: Леон
# Команды: добавить, вставить, удалить
# Введите команду: добавить
# Этот фильм уже есть в вашем списке.
#
# Ваш текущий топ фильмов: [‘Леон’]
# Название фильма: Матрица
# Команды: добавить, вставить, удалить
# Введите команду: добавить
#
# Ваш текущий топ фильмов: [‘Леон’, ‘Матрица’]
# Название фильма: Леон
# Команды: добавить, вставить, удалить
# Введите команду: удалить
#
# Ваш текущий топ фильмов: [‘Матрица’]
# Название фильма: …..

def find_movie(movie_list):
    name_movie = input("Введите название фильма: ")
    if name_movie in movie_list:
        index_movie = movie_list.index(name_movie) + 1
        print(f'{name_movie} находится под индексом {index_movie}')
        return name_movie
    else:
        print("Вы ввели неправильное название фильма. Такого в списке нет.")
        return -1


def append_movie(movie_list, my_perfect_list):
    name_movie = find_movie(movie_list)
    if name_movie == -1:
        return "Введите корректное название фильма."
    if name_movie in my_perfect_list:
        return f"Фильм {name_movie} уже есть в вашем списке."
    my_perfect_list.append(find_movie(movie_list))
    return f"Фильм {name_movie} добавлен в ваш список."


def insert_movie(movie_list, my_perfect_list: list[str]):
    movie_index = int(input("Введите индекс для вставки фильма: ")) - 1
    name_movie = find_movie(movie_list)
    if name_movie == -1:
        return "Введите корректное название фильма для вставки."
    my_perfect_list.insert(movie_index, name_movie)
    return f"Фильм {name_movie} вставлен в ваш список под индексом {movie_index + 1}."


def remove_movie(my_perfect_list: list[str]):
    name_movie = input("Введите название фильма: ")
    if name_movie in my_perfect_list:
        my_perfect_list.remove(name_movie)
        return f"Фильм {name_movie} удален из вашего списка."
    else:
        return "Вы ввели неправильное название фильма"


def get_commands(movie_list, my_perfect_list):
    while True:
        print(f'Ваш текущий топ фильмов: {my_perfect_list}')
        command = input("Введите команду: 1 - добавить, 2 - вставить или 3 - удалить: ")
        if command == "1":
            print(append_movie(movie_list, my_perfect_list))
        elif command == "2":
            print(insert_movie(movie_list, my_perfect_list))
        elif command == "3":
            print(remove_movie(my_perfect_list))
        else:
            print("Вы ввели неправильную команду")


films = [
    'Крепкий орешек', 'Назад в будущее', 'Таксист',
    'Леон', 'Богемская рапсодия', 'Город грехов',
    'Мементо', 'Отступники', 'Деревня',
    'Проклятый остров', 'Начало', 'Матрица'
]

my_list = []

res_command = get_commands(films, my_list)