# Задача 1. Таблица кубов.
# Паше для проекта по математике нужна таблица кубов (третья степень числа)
# только чётных чисел от 1 до N. Напишите программу, которая выведет ему эту
# таблицу на экран.
# Не используйте условные операторы, выведите формулу, как мы сделали это в уроке.

# N = int(input("Enter number: "))
# for num in range(1, N // 2 + 1):
#     num *= 2
#     print(num, "** 3 =", num ** 3)

# Задача 2. Деление клетки.
# Реализуйте программу, разобранную в уроке.
# В одной лаборатории наблюдают за одноклеточной амёбой. Мы знаем, что каждые три
# часа она делится на 2 клетки. Нам нужно для этой лаборатории написать программу,
# которая будет выводить сколько прошло часов и сколько получилось клеток. Также нас
# попросили писать на каждом этапе деления сколько осталось часов до завершения наблюдения,
# чтобы ученым было проще формулировать выводы на определённом этапе наблюдения.
# Пример сообщений:
# Количество часов: 30
# Прошло часов: 3
# Количество клеток: 2
# Осталось часов: 27

# time = int(input("Количество часов: "))
# cells = 0
# for hour in range(1, time // 3 + 1):
#     hour *= 3
#     cells += 2
#     print("Прошло часов:", hour)
#     print("Количество клеток:", cells)
#     print("Осталось часов:", time - hour)
#     print()
# print("Исследование завершено!")

# Задача 3. Квадраты нечётных чисел.
# Вводится число N. Напишите программу, которая выводит квадраты нечетных чисел от 1 до N.
# Нельзя использовать условные операторы. Можно использовать цикл while, но постарайтесь
# всё-таки решить с помощью конструкции for in range. Не нужно искать решение в интернете,
# попробуйте подумать сами, в следующем уроке мы обязательно разберём эту задачу.

N = int(input("Enter number: "))
for num in range(1, N // 2 + 1):
    num *= 2
    num -= 1
    print(num, "** 2 =", num  ** 2)