# Задача 1. Анализ цен.
# Нашему другу заказали написать программу, которая анализирует цены на бирже.
# Она получает этот пакет данных, но делать что-либо с ним нельзя. Для нормальной
# работы аналитической программы берётся новый список, который равен тому, что пришло.
# Затем идёт работа с новым списком: если есть отрицательные цены, то программа их зануляет
# и в конце выводит на экран, сколько денег мы по итогу потеряли. Получился вот такой код:
# original_prices = [-12, 3, 5, -2, 1]
# new_prices = original_prices
# for i in range(len(original_prices)):
#     if new_prices[i] < 0:
#         new_prices[i] = 0
# print("Мы потеряли: ",  sum(original_prices) - sum(new_prices))
# Однако при таких входных данных программа почему-то работает неправильно: она выводит ответ 0,
# когда правильный ответ 14. Помогите другу исправить программу, а также сделайте так, чтобы список
# цен генерировался случайно (диапазон можно выбрать любой).

import random
from random import randint

# original_prices = [random.randint(-15, 10) for _ in range(10)]
# # original_prices = [-12, 3, 5, -2, 1]
# new_prices = original_prices[:]
# result = [0 if new_prices[i] < 0 else new_prices[i] for i in range(len(new_prices))]
# print("Мы потеряли: ",  abs(sum(original_prices) - sum(result)))

# Задача 2. Срезы.
# Дан список чисел:
# nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]
# Напишите программу, которая выводит на экран шесть ответов:
# В первой строке выведите первые пять элементов списка.
# Во второй строке выведите весь список, кроме последних двух элементов.
# В третьей строке выведите все элементы с чётными индексами.
# В четвёртой строке выведите все элементы с нечётными индексами.
# В пятой строке выведите все элементы в обратном порядке.
# В шестой строке выведите все элементы списка через один в обратном порядке, начиная с последнего.
# Для решения используйте только срезы (и без функции len).
# Результат:
# [48, -10, 9, 38, 17]
# [48, -10, 9, 38, 17, 50, -5, 43]
# [48, 9, 17, -5, 46]
# [-10, 38, 50, 43, 12]
# [12, 46, 43, -5, 50, 17, 38, 9, -10, 48]
# [12, 43, 50, 38, -10]

# nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]
# result_1 = nums[:5]
# result_2 =nums[:-2]
# result_3 = nums[::2]
# result_4 = nums[1::2]
# result_5 = nums[::-1]
# result_6 = nums[::-2]
# print(result_1)
# print(result_2)
# print(result_3)
# print(result_4)
# print(result_5)
# print(result_6)

# Задача 3. Удаление части.
# Дан список из N чисел, а также числа А и В (можно сгенерировать случайно, при этом А < B).
# Напишите программу, которая удаляет элементы списка с индексами от А до В. Не используйте
# дополнительные переменные и методы списков.

numbers = int(input("Введите количество чисел: "))
nums = [random.randint(5, 15) for _ in range(numbers)]
left_border =  random.randint(0, len(nums) - 2)
right_border = random.randint(left_border + 1, len(nums) - 1)
print(nums, '\n', 'Левая граница среза:', left_border, '\n', 'Правая граница среза:', right_border)

result_after_remove  = nums[:left_border] + nums[right_border + 1:]
print(result_after_remove)
