# Задача 5. Недоделка.
# Вы пришли на работу в компанию по разработке игр, целевая аудитория — дети и их родители.
# У предыдущего программиста было задание сделать две игры в одном приложении, чтобы пользователь
# мог выбирать одну из них. Однако программист, на место которого вы пришли, перед увольнением не
# успел выполнить эту задачу и оставил только небольшой шаблон проекта.
# Правила игры «Камень, ножницы, бумага»: программа запрашивает у пользователя строку и выводит,
# победил он или проиграл. Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
# Правила игры «Угадай число»: программа запрашивает у пользователя число до тех пор, пока он не
# угадает загаданное.
# Что нужно сделать.
# Используя этот шаблон проекта, реализуйте игры «Камень, ножницы, бумага» и «Угадай число».

def rock_paper_scissors():
    human_choice = input("Сделайте выбор между: камень, ножницы или бумага\n")
    computer_choice = input("Камень, ножницы или бумага\n")

    if human_choice == computer_choice:
        print("ничья")
    elif human_choice == "камень" and computer_choice == "ножницы":
        print("Камень бьёт ножницы. Вы победили!")
    elif human_choice == "ножницы" and computer_choice == "бумага":
        print("Ножницы режут бумагу. Вы победили!")
    elif human_choice == "бумага" and computer_choice == "камень":
        print("бумага кроет камень. Вы победили!")
    else:
        print("Вы проиграли!")

def guess_the_number():
    number = int(input("Загадываемое число от 1 до 10: "))
    while True:
        user_guess = int(input("Число от 1 до 10: "))
        if user_guess == number:
            print("Отгадали!")
            break
        elif user_guess < number:
            print("Введите число больше")

        elif user_guess > number:
            print("Введите число меньше")

def main_menu():
    choice = int(input("Какую игру выберите?\n1 - «Камень, ножницы, бумага»\n2 - «Угадай число»\n"))
    if choice == 1:
        rock_paper_scissors()
    elif choice == 2:
        guess_the_number()
    else:
        print("Неправильный выбор.")

main_menu()