# Задача 1. Паспортные данные
# В базе данных поликлиники хранятся паспортные данные людей. Хранение реализовано
# с помощью словаря, состоящего из пар «Серия и номер паспорта — фамилия и имя».
# Серия и номер — составной ключ, а фамилия и имя — составное значение.
# Реализуйте функцию, которая по номеру и серии паспорта выдаёт имя и фамилию человека.

# def find_person(info_data):
#     some_person = input("Введите паспортные данные через пробел: ").split(' ')
#     int_info_person = tuple([int(info) for info in some_person])
#     if int_info_person in info_data:
#         return info_data[int_info_person]
#     else:
#        return "Человек с такими данными не найден."
#
#
# data = {
#     (5000, 123456): ('Иванов', 'Василий'),
#     (6000, 111111): ('Иванов', 'Петр'),
#     (7000, 222222): ('Медведев', 'Алексей'),
#     (8000, 333333): ('Алексеев', 'Георгий'),
#     (9000, 444444): ('Георгиева', 'Мария')
# }
# result = find_person(data)
# print(result)

# Задача 2. Контакты 2
# Мы уже реализовывали телефонную книгу для Степана, однако её проблема была в том,
# что туда нельзя было добавить людей с одинаковыми именами. Надо это исправить.
# Напишите программу, которая запрашивает у пользователя имя контакта, фамилию и номер
# телефона, добавляет их в словарь и выводит на экран текущий словарь контактов. Словарь
# состоит из пар «Ф. И. — телефон», где Ф. И. — это составной ключ. Запрос на добавление
# идёт бесконечно (но можно задать своё условие для завершения программы). Обеспечьте контроль
# ввода: если этот человек уже есть в словаре, то выведите соответствующее сообщение.

def my_phonebook():
    new_dict_phonebook = dict()

    while True:
        choice = int(input("Выберите опцию: 1 - добавить новый контакт, 2 - выйти из приложения: "))
        if choice == 1:
            contact_info = input("Введите Фамилию Имя и телефон через пробел: ").split(' ')
            key = tuple(contact_info[:2])
            if key not in new_dict_phonebook:
                new_dict_phonebook[key] = int(contact_info[len(contact_info) - 1])
            else:
                print("Такой контакт уже есть")

        elif choice == 2:
            break

    return new_dict_phonebook

result = my_phonebook()
for key, value in result.items():
    print(f'{key[0]}, {key[1]} -- {value}')




# contact_info = input("Введите Фамилию Имя и телефон через пробел: ").split(' ')
# key = tuple(contact_info[:2])
# value = contact_info[len(contact_info) - 1]
# print(key)
# print(value)

