# Задача 1. Однострочный код
# Пользователь вводит неопределённое количество чисел. Напишите код, который запрашивает
# эти числа и сортирует их по возрастанию. Реализуйте решение в одну строку.
# Пример работы консоли:
# Введите числа: 5 8 4 1 0 3
# [0, 1, 3, 4, 5, 8]


# numbers = input('Введите числа через пробел: ')
# result =list(map(int, numbers.split(' ')))
# print(sorted(result))

# result = sorted(list(map(int, input('Введите числа через пробел: ').split(' '))))
# print(result)

# Задача 2. Однострочный код 2
# Пользователь вводит строку, состоящую из любых символов. Напишите код, который выводит
# на экран список этих символов, исключая цифры и буквы в верхнем регистре.
# Пример работы консоли:
# Введите строку: qWe456rtY
# ['q', 'e', 'r', 't']

result = list(map(str, filter(lambda symbol: symbol.islower(), input('Введите строку: '))))
print(result)
