# Задача «Настольная игра».
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась.
# Напишите программу, которая поможет найти потерянную карточку, если номера оставшихся известны.
# Входные данные:
# Число N — количество карточек
# N - 1 — номера оставшихся карточек (числа от 1 до N)
# Выходные данные:
# Номер потерянной карточки
# Пример работы программы:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3
# Номер пропавшей карточки: 2

n = int(input("Введите количество карточек: "))
lost_card = 3
for card in range(1, n + 1):
    if card != lost_card:
        print("Введите номер оставшейся карточки:", card)
print("Номер пропавшей карточки:", lost_card)

# Вариант 1
# total_cards = int(input('Введите кол-во карточек: '))
# total_sum = 0
# for card in range(1, total_cards + 1):
#     total_sum += card
# for card in range(total_cards - 1):
#     remaining_card = int(input('Номер оставшейся карты: '))
#     total_sum -= remaining_card
# print('Номер потерявшейся карты:', total_sum)
#
# Вариант 2 с упрощением
# total_cards = int(input('Введите кол-во карточек: '))
# total_sum = total_cards * (total_cards + 1) // 2
# for _ in range(total_cards - 1):
#    remaining_card = int(input('Номер оставшейся карты: '))
#    total_sum -= remaining_card
# print('Номер потерявшейся карты:', total_sum)