# Задача 1. Космический корабль.
# На космическом корабле каждый пассажир получает уникальный номер для идентификации.
# Эти номера всегда были положительными числами. Однако во время полёта произошёл сбой
# системы, и некоторые номера стали отрицательными.
# Для следующего этапа путешествия капитан должен отобрать только тех пассажиров, кто
# имеет положительные и чётные номера.
# Что нужно сделать.
# Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются
# одновременно чётными и положительными.
# Пример
# Введите номер человека: 2
# Введите номер человека: 3
# …
# …
# …
# Количество корректных номеров (чётных и положительных): 8

start = 2
end = 12
count_tickets = 0
for ticket in range(start, end + 1):
    print("Введите номер человека:", ticket)
    if ticket > 0 and ticket % 2 == 0:
        count_tickets += 1
        print(ticket, "- корректный номер")
print("Количество корректных номеров (чётных и положительных):", count_tickets)