# Задача 4. Отрезок
# Что нужно сделать.
# Напишите программу, которая считывает с клавиатуры два числа: a и b,
# считает и выводит в консоль среднее арифметическое всех чисел из отрезка
# [a; b], кратных числу 3.
# Подсказки:
# Средним арифметическим нескольких чисел называют сумму этих чисел,
# делённую на их количество.
# Кратность означает, что число делится на заданное без остатка.
# Пример
# Начало отрезка: -5
# Конец отрезка: 12
# Числа из отрезка, которые делятся на 3:
# -3
# 0
# 3
# 6
# 9
# 12
# Среднее арифметическое этих чисел: 4.5

first_num = int(input("Enter first number: "))
last_num = int(input("Enter last number: "))
summ = 0
count_num = 0
for num in range(first_num, last_num + 1):
    if num % 3 == 0:
        count_num += 1
        summ += num
        print(num)
avg = summ / count_num
print("Среднее арифметическое этих чисел:", avg)