# Задача 1. Таблица степеней.
# Аркадий как-то раз написал программу для вывода таблицы степеней для
# определённых чисел. Недавно он узнал про такую штуку, как списки, и
# решил программу немного переписать, а заодно усовершенствовать её. По
# его задумке, вначале есть всего три числа: 3, 7 и 5, а затем с помощью
# бесконечного цикла программа запрашивает новое число, закидывает его в
# конец текущего списка чисел и выводит вторую, третью и четвёртую степень
# каждого числа текущего списка. Вот какая программа получилась у Аркадия:

# numbers = [3,7,5]
# while True:
#     number = int(input('Новое число: '))
#     numbers.append(number)
#     print('Текущий список чисел:', numbers)
#     for i in numbers:
#         print(i ** 2, i ** 3, i ** 4)
#     print()

# Задача 2. Очень простая задача.
# У вас есть список numbers. Напишите программу, которая заполняет список
# числами от 0 до 100 и выводит его на экран.

# numbers = []
# for i in range(101):
#     numbers.append(i)
#     print(i)

# Задача 3. Контроль.
# В любой компании есть список сотрудников. Руководство одной компании хочет
# знать, на рабочем месте ли сейчас сотрудник. У каждого сотрудника есть пропуск
# со своим ID-номером (это положительное число), список активных пропусков сотрудников
# известен заранее.
# Напишите программу, которая сначала запрашивает у пользователя количество сотрудников
# в офисе, ID их пропусков, а затем запрашивает ID пропуска, который нужно найти в этом
# списке. Если такой есть, то вывести «Сотрудник на месте», а иначе «Сотрудник не работает!».
# Пример:
# Кол-во сотрудников в офисе: 4
# ID сотрудника: 10
# ID сотрудника: 20
# ID сотрудника: 30
# ID сотрудника: 40
# Какой ID ищем? 35
# Сотрудник не работает!

def get_id(num):
    list_of_workers = []
    while num > 0:
        id_worker = int(input("ID сотрудника: "))
        list_of_workers.append(id_worker)
        num -= 1
    return list_of_workers


def find_id(list_of_workers):
    id_in_list = int(input("Какой ID ищем? "))
    for i in list_of_workers:
        if i == id_in_list :
            return "Сотрудник на месте"
    return "Сотрудник не работает!"

number = int(input("Кол-во сотрудников в офисе: "))
workers = get_id(number)
res = find_id(workers)
print(res)

# list_of_workers = []
# number = int(input("Кол-во сотрудников в офисе: "))
# while number > 0:
#     id_worker = int(input("ID сотрудника: "))
#     list_of_workers.append(id_worker)
#     number -= 1
# print(list_of_workers)
#
# for i in list_of_workers:
#     find_id = int(input("Какой ID ищем? "))
#     if i == find_id:
#         print("Сотрудник на месте")
#     else:
#         print("Сотрудник не работает!")