# Задача 1. Гугл.
# Программисты постоянно гуглят ошибки и ищут уже готовый код, который можно
# использовать для своей программы, чтобы не изобретать велосипед. Андрей
# поступил также и нашёл для своего проекта код, который должен находить
# минимальное и максимальное числа в списке. Вот этот код:

# nums_list = []
# N = int(input('Кол-во чисел в списке: '))
# for _ in range(N):
#     num = int(input('Очередное число: '))
#     nums_list.append(num)
# maximum = nums_list[0]
# minimum = nums_list[0]
# for i in nums_list:
#     if maximum < i:
#         maximum = i
#     if minimum > i:
#         minimum = i
# print('Максимальное число в списке:', maximum)
# print('Минимальное число в списке:', minimum)

# Однако он столкнулся с проблемой. Если брать, к примеру, количество чисел 5,
# то на тестах -1 -2 -3 -4 -5 и 1 2 3 4 5 программа выводит неверный результат.
# Доработайте программу так, чтобы она выводила верный результат. Подсказка: для
# отладки используйте точки останова.

# Задача 2. Кратность.
# Пользователь вводит список из N чисел и число K. Напишите код, выводящий на экран
# сумму индексов элементов списка, которые кратны K.
# Пример:
# Кол - во чисел в списке: 4
# Введите 1 число: 1
# Введите 2 число: 20
# Введите 3 число: 30
# Введите 4 число: 4
# Введите делитель: 10
# Индекс числа 20: 1
# Индекс числа 30: 2
# Сумма индексов: 3

# N = int(input("Кол - во чисел в списке: "))
# new_list = []
# for i in range(N):
#     num = int(input(f"Введите {i + 1} число: "))
#     new_list.append(num)
#
# summ_index = 0
# K = int(input("Введите делитель: "))
# for i, num in enumerate(new_list):
#     if num % K == 0:
#         summ_index += i
#         print(f'Индекс числа {num}: {i}')
# print(f"Сумма индексов: {summ_index}")

# Задача 3. Собачьи бега.
# В собачьих бегах участвует N собак, у каждой из них есть определённое количество
# очков за сезон. На огромном табло выводятся очки каждой собаки. Однако при выводе
# был обнаружен баг: собаки с наибольшим и наименьшим количеством очков поменялись
# местами! Нужно это исправить.
# Дан список очков из N собак. Напишите программу, которая меняет местами наибольший и наименьший элементы в списке.

N = int(input("Кол - во собак в списке: "))
new_dog_list = []

for i in range(N):
    score = int(input(f"Введите {i + 1} кол-во очков: "))
    new_dog_list.append(score)
print(new_dog_list)

maximum = minimum = new_dog_list[0]
max_index = min_index = 0
for i, value in enumerate(new_dog_list):
    if value > maximum:
        maximum = value
        max_index = i
    if value < minimum:
        minimum = value
        min_index = i
print(f'Индекс собаки {max_index + 1} с максимальным количеством очков {maximum}')
print(f'Индекс собаки {min_index + 1} с минимальным количеством очков {minimum}')
new_dog_list[min_index], new_dog_list[max_index] = new_dog_list[max_index], new_dog_list[min_index]
print(new_dog_list)


