# Задание 2. Лестница.
# Что нужно сделать.
# Напишите программу, которая выводит «лестницу» из чисел, когда пользователь вводит число N.
# 1
# 2   2
# 3   3   3
# 4   4   4   4
# 5   5   5   5   5
# Для перевода чисел на новую строку допускается использование пустого print.

n = int(input("Введите размер квадратной матрицы: "))

for row in range(1, n + 1):
    for col in range(1, n + 1):
        if row == col:
            print(row, end="\t")
        elif col > row:
            print(" ", end="")
        else:
            print(row, end="\t")
    print()