# Задача «Наибольший общий делитель».
# Наибольший общий делитель (НОД) — это самое большое число, на которое можно разделить два или более числа без остатка.
# Например, для чисел 12 и 15 это число 3, потому что и 12, и 15 можно разделить на 3 без остатка, но большее число, которое делится на оба числа, не найти.
# Что нужно сделать.
# Напишите функцию, вычисляющую наибольший общий делитель двух чисел.
# Пример работы программы:
# Введите первое число: 30
# Введите второе число: 18
# Наибольший общий делитель: 6
# Рассмотрим пример. Допустим, нам нужно найти НОД чисел 56 и 42.
# Делим 56 на 42:
# 56 / 42 = 1 (остаток 14).
# Заменяем число 56 на полученный остаток. Теперь работаем с числами 42 и 14.
# Делим 42 на 14:
# 42 / 14 = 3 (остаток 0).
# Остаток равен нулю — значит, мы нашли НОД. Это 14, так как на последнем шаге деление было без остатка.
# Следовательно, по алгоритму Евклида НОД чисел 56 и 42 — это 14.
# Другой пример. Возьмём числа 30 и 18:
# Делим 30 на 18:
# 30 / 18 = 1 (остаток 12).
# Теперь работаем с числами 18 и 12.
# Делим 18 на 12:
# 18 / 12 = 1 (остаток 6).
# Теперь у нас остались числа 12 и 6.
# Делим 12 на 6:
# 12 / 6 = 2 (остаток 0).
# Остаток стал 0, значит, НОД — это 6, так как последнее ненулевое число равно 6.
# Таким образом, наибольший общий делитель чисел 30 и 18 — это 6.

def find_max_delimiter(first_num, second_num):
    if first_num > second_num:
        max_num = first_num
        min_num = second_num
    else:
        max_num = second_num
        min_num = first_num
    while True:
        if max_num % min_num != 0:
            delimiter = max_num % min_num
            if min_num % delimiter != 0:
                new_delimiter = min_num % delimiter
                new_del = new_delimiter
                while min_num % new_del != 0:
                    min_num %= new_del
                print(new_del, "- общий делитель")
                break
            else:
                print(delimiter, "- общий делитель")
                break

first_number = int(input("Введите первое число: "))
second_number = int(input("Введите второе число: "))
find_max_delimiter(first_number, second_number)

# Вариант решения от скиллбокс:
# import math
#
# def gcd(a, b):
#     while a != 0 and b != 0:
#         if a > b:
#             a = a % b
#         else:
#             b = b % a
#     print("Наибольший общий делитель:", a + b)#
#
# gcd(30, 20)
# print(math.gcd(30, 20))