# Задача 1. Вода.
# Одна бутылка воды «КлирВотер» от производителя «ВодЗавод» в разных магазинах стоит по-разному.
# Напишите программу, которая три раза вызывает функцию about_water, передаёт в неё один аргумент
# — цену на воду и выводит на экран название воды, производителя и цену.
# Пример:
# Название: КлирВотер
# Производитель: ВодЗавод
# Цена: 25
# Название: КлирВотер
# Производитель: ВодЗавод
# Цена: 30
# Название: КлирВотер
# Производитель: ВодЗавод
# Цена: 40
from sys import flags


# def about_water(price):
#     print("Название: КлирВотер")
#     print("Производитель: ВодЗавод")
#     print(f"Цена: {price}")
#
# for i in range(3):
#     get_price = input("Введите стоимость: ")
#     about_water(get_price)

# Задача 2. Вот это объёмы 2.
# Андрей продолжает писать курсовую работу по физике, и теперь ему нужно находить не только
# объём планеты, но и её площадь. Для этого он использует две такие формулы:
# Формула для площади сферы: S = 4 * pi * R
# Формула для объёма шара: V = (4 / 3) * pi * R ** 3
# Так как в самом курсовом проекте эти формулы пригодятся ещё не раз, Андрей решил поступить
# рационально и просто написать функцию для каждой формулы.
# Напишите программу, которая на вход получает от пользователя радиус планеты (вещественное
# число) и вызывает функции sphere_area и sphereVolume. Реализуйте эти функции: первая считает
# и выводит на экран площадь сферы, вторая — объём шара.

# import math
#
# def sphere_area(r):
#     s = 4 * math.pi * r
#     print(f'Площади сферы: {round(s, 2)}')
#
# def sphere_volume(r):
#     v = (4 / 3) * math.pi * r ** 3
#     print(f"Объёма шара: {round(v, 2)}")
# radius = float(input("Введите значение радиуса: "))
# sphere_area(radius)
# sphere_volume(radius)

# Задача 3. Простые числа.
# Пользователь вводит число N — количество чисел в последовательности. Напишите функцию  is_prime,
# которая проверяет, является ли число простым и выводит ответ в консоль.


def is_prime(nums):
    for _ in range(nums):
        num = int(input("Введите целочисленное число: "))
        flag = True
        if num <= 1:
            print("Число не является простым.")
        elif num >= 2:
            for delimiter in range(2, int(num ** 0.5) + 1):
                if num % delimiter == 0:
                    flag = False
                    print(f'Число {num} не является простым.')
                    break
            if flag:
                print(f"Число {num} простое")

numbers = int(input("Введите кол-во чисел в последовательности: "))
is_prime(numbers)

