# Задача. Коровы.
# Для коров есть 10 стойл. В каждом из них условия для животных разные,
# поэтому и молока они дают по-разному. В первом стойле производят 2 литра
# в день, во втором — 4, в третьем — 6, далее — 8, 10, 12, 14, 16, 18 и 20.
# При этом коровы находятся не во всех стойлах. Свободные и занятые обозначаются
# строкой из букв a и b, где a — свободное стойло, b — занятое.
# Что нужно сделать.
# Напишите программу для подсчёта получаемого молока в коровнике. Важно учитывать
# следующее взаимодействие: пользователь вводит строку из десяти символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.
# Пример 1.
stalls = "abababaaaa"
# На выходе:
# Произведено молока за день: 24
# Пример 2.
# stalls = "aaababbaab"
# На выходе:
# Произведено молока за день: 54
# Что оценивается.
# Результат вывода соответствует условию.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

a = 0
b = 2
count = 0
count_index = 0

for milk in stalls:
    count_index += 1
    if milk != "a":
        count += b * count_index

print(f"Произведено молока за день: {count}")