# Задача «Максимальное число»
# Пользователь вводит три числа.
# Напишите программу, которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Используйте дополнительные переменные, если нужно.

a = int(input("Введите число: "))
b = int(input("Введите число: "))
c = int(input("Введите число: "))

# if a & b < c:
#     print(c, "- больше всех чисел")
# elif a & c < b:
#     print(b, "- больше всех чисел")
# else:
#     print(a, "- больше всех чисел")

if c < a:
    max_num = a
else:
    max_num = b
if max_num < c:
    max_num = c

print(max_num, "- больше всех чисел")