# Задача 1. Урок литературы.
# Выполните задание, разобранное в уроке.
# К уроку литературы нужно было прочитать “Евгения Онегина”. Учитель задаёт вопрос
# пяти случайным детям. Она задаёт вопрос “Кто написал произведение?” и если ученик
# не угадывает, то учитель ставит двойку и спрашивает следующего. Если хоть кто-то
# угадает, то вопросы больше не задаются. Напишите программу, которая посчитает
# количество двоечников из этих пяти.

# answer = "Пушкин"
# count = 0
# for pupil in range(1, 6):
#     ans_question = input("Кто написал произведение? ")
#     if ans_question == answer:
#         break
#     else:
#         count += 1
# print("кол-во двоечников:", count)

# Задача 2. Начальник.
# Напишите программу для робота-начальника. Он спрашивает у пользователя, выполнил
# ли он задание, которое выдавал вчера, и продолжает это делать до тех пор, пока
# тот не ответит ему “Да, конечно, сделал”.

# command = "Да, конечно, сделал"
#
# while True:
#     ask_command = input("Выполнено ли задание? ")
#     if ask_command == command:
#         break

# Задача 3. Дразнилка.
# Напишите программу-дразнилку “Купи слона”. Она спрашивает у пользователя, как его
# зовут, затем отвечает “%username%, купи слона”. Дальше, что бы он ни говорил, она
# передразнивает: Все говорят “...”, а ты купи слона!
# Пример:
# Как тебя зовут? Дима
# Дима, купи слона!
# Хорошо, давай куплю
# Все говорят Хорошо, давай куплю, а ты купи слона!
# ...

username = input("Как тебя зовут? ")
print(f"{username}, купи слона!")

while True:
    answer_user = input("Ответ пользователя: ")
    print(f"Все говорят '{answer_user}', а ты купи слона!")
    if answer_user == "покупаю":
        break