# Задача 1. Прятки
# Наверное, все мы в детстве играли в прятки. И конечно же всегда
# был “голя” - тот, кто всех ищет. И пока все прячутся, он с закрытыми
# глазами ведёт обратный отсчёт секунд.
# Напишите программу, которая получает на вход количество секунд N и
# выводит все числа от N до 1 в порядке убывания. В конце выведите
# сообщение “Я иду искать!”
# Пример:
# Введите кол-во секунд: 5
# 5
# 4
# 3
# 2
# 1
# Я иду искать!

# N = int(input("Введите кол-во секунд: "))
# for sec in range(N, 0, -1):
#     print(sec)
# print("Я иду искать!")

# Задача 2. Шаг в прошлое.
# Напишите программу, которая выводит каждый второй год в обратном порядке,
# начиная с указанного пользователем года и до 1900 включительно. Если введённый
# год меньше 1900, программа должна вывести сообщение: «Год должен быть не меньше 1900».
# Пример 1:
# Введите год (не меньше 1900): 2024
# 2024
# 2022
# 2020
# ...
# 1902
# 1900
# Пример 2:
# Введите год (не меньше 1900): 1880
# Год должен быть не меньше 1900

# year = int(input("Введите год (не меньше 1900): "))
#
# if year < 1900:
#     print("Год должен быть не меньше 1900")
# else:
#     for i in range(year, 1899, -2):
#         print(i)

# Задача 3. Прятки 2.
# Пока все прятались, “голя” решил схитрить и считать секунды быстрее, чем нужно.
# Используя цикл for, напишите программу, которая выводит только чётные числа в
# порядке убывания. Нельзя использовать условный оператор.

N = int(input("Введите кол-во секунд: "))
for sec in range(N // 2, 0, -1):
    sec *= 2
    print(sec)
print("Я иду искать!")