# Задача 1. Надоедливый заказчик
# Нашему заказчику нужно, чтобы фраза «Я — программист!» выводилась на
# экран столько раз, сколько он сам этого захочет.
# Напишите программу, которая запрашивает число — количество строчек с
# фразой «Я — программист!» — и столько же раз выводит на экран эту фразу.
# Для решения задачи используйте переменную-счётчик, которая увеличивается
# на единицу до тех пор, пока не будет выведено нужное количество строчек.

# txt = "Я — программист!"
# count = 0
#
# while count < 10:
#     print(txt)
#     count += 1

# Задача 2. Напоминалка.
# У Евгения много работы, а ещё он очень забывчивый. Иногда он забывает
# о какой-нибудь важной встрече, и ему приходится выслушивать критику от
# начальства. Напишите для него программу-напоминалку. В самом начале
# программа спрашивает, сколько раз ему напомнить, а затем нужное
# количество раз выводит: «Вы хотели не забыть о чём-то».

# txt = "Вы хотели не забыть о чём-то"
# count = 0
# flag = True
# reminder = int(input("Сколько раз напомнить? "))
# while flag:
#     print(txt)
#     count += 1
#     if count == reminder:
#         flag = False

# Задача 3. Контроль температуры
# В одном из стартапов сотрудники работают над созданием системы для сбора и
# анализа данных с различных датчиков. Все показания представлены в числовом
# формате, но иногда значения могут повторяться. Датчику необходимо учитывать
# только уникальные температуры, чтобы избежать дублирования и получить корректную информацию.
# Разработайте программу, которая будет отслеживать дубликаты и немедленно оповещать
# сотрудников об их наличии. После уведомления о дубликате сотрудники должны иметь
# возможность решить, продолжать ли сбор данных или прекратить работу программы.
# Пример:
# Программа для отслеживания температуры
# Какая температура на датчике? 1
# Какая температура на датчике? 2
# Какая температура на датчике? 2
# Внимание: дублирующее значение температуры 2 обнаружено!
# Зафиксировано сбоев датчика: 1
# Хотите продолжить сбор данных? 1 — да, 0 — нет: 1
# Какая температура на датчике? 3
# Какая температура на датчике? 3
# Внимание: дублирующее значение температуры 3 обнаружено!
# Зафиксировано сбоев датчика: 2
# Хотите продолжить сбор данных? 1 — да, 0 — нет: 0
# Сбор данных остановлен.

print("Программа для отслеживания температуры")
count = 0

while True:
    temp_1 = int(input("Какая температура на датчике? "))
    temp_2 = int(input("Какая температура на датчике? "))
    if temp_1 == temp_2:
        print(f"Внимание: дублирующее значение температуры {temp_2} обнаружено!")
        count += 1
        print("Зафиксировано сбоев датчика:", count)
        next_temp = int(input("Хотите продолжить сбор данных? 1 — да, 0 — нет: "))
        if next_temp == 0:
            print("Сбор данных остановлен.")
            break
