# Задача 1. Робот.
# В одном отеле для эксперимента на вход хотят поставить робота, который
# будет спрашивать у прохожих, не желают ли они зайти. При ответе «Да» робот
# должен приветствовать человека и пустить в отель. Для робота написали вот
# такую программу с использованием функции:
# Однако программист очень торопился и допустил несколько ошибок.
# Скопируйте программу в реплит, найдите и исправьте ошибки. Убедитесь, что
# программа работает корректно.

# def greeting():
#     print('Привет!')
#     print('Добро пожаловать!')
#
# while True:
#     a = input('Зайдёте? Да/Нет: ')
#     if a == 'Да':
#         greeting()
#     print('Следующий.\n')

# Задача 2. Провизия.
# Одна государственная компания поставляет еду на разные труднодоступные базы
# (полярные, горные и так далее) в разных уголках страны. В компании для удобства
# расчёта количества еды была реализована такая программа:
# Скопируйте программу в реплит и модифицируйте её: напишите функцию, которая заменит
# повторяющийся код внутри основной программы.

# def get_amount_of_food():
#     a = int(input("Введите кол-во: "))
#     b = int(input("Введите кол-во: "))
#     print("Всего", a + b, "шт.")
# def get_question():
#     choice = int(input("Что считаем: 1 - мешки рыбы и мяса, "
#                        "2 - буханки белого и чёрного хлеба, 3 - вёдра воды и молока\n"))
#     if choice == 1 or choice == 2 or choice == 3:
#         get_amount_of_food()
#     else:
#         print("Неправильный выбор.")
#
# get_question()

# Задача 3. Почта.
# Василий пришёл получать посылку на почту. Разумеется, в почтовом извещении ему нужно было
# написать свои фамилию, имя и адрес проживания, чтобы кто-нибудь не получил посылку за него,
# например члены его семьи (а им бы хотелось!).
# Напишите функцию для вывода фамилии, имени и адреса для конкретного члена семьи. Выведите
# информацию о нём три раза (без цикла).
# Пример результата:
# Фамилия: Иванов
# Имя: Василий
# Улица: Пушкина
# Дом: 32
# Фамилия: Иванов
# Имя: Василий
# Улица: Пушкина
# Дом: 32
# Фамилия: Иванов
# Имя: Василий
# Улица: Пушкина
# Дом: 32

def get_info(last_name, first_name, name_of_str, num_of_house):
    print(f"Фамилия: {last_name}\nИмя: {first_name}\nУлица: {name_of_str}\nДом: {num_of_house}")
lastname = input("Фамилия: ")
name = input("Имя: ")
street = input("Улица: ")
number_of_house = input("Дом: ")
for _ in range(3):
    get_info(lastname, name, street, number_of_house)