# Задача. Великий и могучий.
# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Ему особенно понравилась книга «Преступление и наказание». Паоло решил найти самое
# длинное слово в этой книге, чтобы сравнить его с аналогом на своём языке.
# Что нужно сделать.
# Напишите программу, которая получает на вход текст и находит длину самого длинного
# слова в нём. Слова в тексте разделяются одним пробелом.
# Пример.
# На входе:
# text =  "Меня зовут Пётр"
# На выходе:
# Длина самого длинного слова: 5
# На входе:
# text =  "Меня зовут Василий"
# На выходе:
# Длина самого длинного слова: 7
# Рекомендации по выполнению.
# При помощи функции print убедитесь, что счётчики обнуляются в нужный момент.
# Помните, что не все условия можно собирать в один условный блок. Некоторые из них должны срабатывать независимо друг от друга.
# Что оценивается.
# Результат вывода соответствует условию.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

txt = input("Введите текст: ")
count_letters = 0
max_count = 0

for letter in txt:

    if letter != " ":
        count_letters += 1
    else:
        count_letters = 0
    if count_letters > max_count:
        max_count = count_letters

print("Длина самого длинного слова:", max_count)
