# Задача. Театр.
# В городе планируют построить театр под открытым небом, но для начала
# нужно оценить, сколько сделать рядов, сидений в них и каким должно
# быть расстояние между рядами.
# Что нужно сделать.
# Напишите программу, которая получает на вход количество рядов, сидений
# и свободных метров между рядами, а затем выводит примерный макет театра
# на экран.
# Пример.
rows = 5
sittings = 7
meters = 3
# На выходе
# Сцена
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======

print("Сцена")
for row in range(rows):
    print("=" * sittings, end=" ")
    print("*" * meters, end=" ")
    print("=" * sittings, end=" ")
    print()