# Задача 1. «Я стал новым пиратом!»
# Старому капитану нужно пополнить команду, но на корабль попадут
# только достойные. Он отобрал десять человек. Те, кто крикнет слово
# «Карамба», попадут на борт.
# Что нужно сделать.
# Пользователь вводит десять слов. Напишите программу, которая определяет,
# сколько из них совпадают со словом «Карамба».
# Что оценивается.
# Результат вывода соответствует условию.
# Программа игнорирует регистр первой буквы К.

# pirate_password = "Карамба"
# pirates = 10
# summ_pass = 0
#
# for pirate in range(pirates):
#     enter_pirate_password = input("Скажи пароль и попадёшь на корабль: ").lower()
#     if enter_pirate_password == pirate_password.lower():
#         summ_pass += 1
# print(f'Кол-во угаданного слова: {summ_pass}')

# Задача 2. Марсоход-2
# К роботу Валли планируют отправить «коллегу» Билли. Это первая высадка Билли на Марс,
# поэтому его тестируют в прямоугольном помещении размером 15 × 20 м. Марсоход высаживается
# в центре комнаты (в точке 8, 10), затем управление им передаётся оператору, то есть пользователю
# вашей программы.
# Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг
# (клавиша S), запад (клавиша A) или восток (клавиша D). Оператор делает выбор, марсоход перемещается
# в эту сторону на один метр, а программа сообщает новую позицию робота. Если марсоход упёрся в стену,
# он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется.
# Что нужно сделать.
# Создайте программу для управления роботом Билли.
# Пример
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# Рекомендации по выполнению.
# Обращайте внимание на границы.
# Попробуйте изменять положение марсохода только после проверки координат.
# Ввод команд происходит только в верхнем регистре, учитывать нижний не нужно.
# Старайтесь максимально уменьшать количество дублирований кода. Если действие выполняется независимо от
# условий, не стоит дублировать его в каждом условии.
# Что оценивается.
# Результат вывода соответствует условию.
# Формат вывода соответствует примеру.
# Марсоход не двигается, если достигает границы участка.

X = 8
Y = 10
v_limit = 20
h_limit = 15
count_x = X
count_y = Y

while True:
        enter_position = input(f"Марсоход находится на позиции {count_x, count_y}, введите команду: ")

        if enter_position == "W" and count_y < v_limit:
            count_y += 1
        elif enter_position == "D" and count_x < h_limit:
            count_x += 1
        elif enter_position == "S" and count_y > 0:
            count_y -= 1
        elif enter_position == "A" and count_x > 0:
            count_x -= 1
        elif enter_position == "stop":
            print(f"Марсоход находится на позиции {count_x, count_y}.")
            break
        else:
            print("Вы ввели неправильную команду! Повторите запрос.")
