# Задача 1. Степень нечётного числа.
# Выведите третью степень каждого нечётного числа в диапазоне
# от единицы до указанного пользователем числа включительно.
# Для этого используйте шаг внутри функции range.

# N = int(input("Enter number: "))
# for num in range(1, N, 2):
#     print(num, "** 3 =", num ** 3)

# Задача 2. Театр.
# Ваню заставили пойти в театр на балет. Ему стало там настолько скучно,
# что он придумал себе очень странное развлечение: считать сумму номеров
# каждого пятого стула в рядах.
# Напишите программу для вычисления суммы каждого пятого числа, лежащего
# в диапазоне от единицы до N. Использовать условный оператор нельзя.
# Пример:
# Введите число: 21
# Номер стула: 1
# Номер стула: 6
# Номер стула: 11
# Номер стула: 16
# Номер стула: 21
# Сумма: 55

# N = int(input("Enter number: "))
# summ = 0
# for num in range(1, N + 1, 5):
#     summ += num
#     print("Номер стула:", num)
# print("Сумма:", summ)

# Задача 3. Диета.
# Саша просыпается когда угодно, но в 23 часа уже точно идёт спать.
# Питается Саша следующим образом: каждые 3 часа он выпивает литр воды
# и съедает N калорий. Пить и есть он, кстати, начинает сразу как только
# проснётся. Напишите программу, которая считает сколько он выпьет литров
# воды и сколько калорий он съест перед тем как пойдёт спать.

summ_calories = 0
hour_awake = int(input("Проснулся в: "))
water = 0
for hour in range(hour_awake, 24, 3):
    water += 1
    N = int(input("Кол-во калл: "))
    print(hour, "-й час")
    print(water, "- выпито воды")
    print(N, "- кол-во калл")
    summ_calories += N

print("Выпито воды:", water)
print("Суммарное кол-во калл:", summ_calories)