# Задача 1. Режем число на части.
# Создайте программу, которая получает на вход четырёхзначное число, а выводит на экран
# каждую цифру отдельно (все цифры в одну строчку или каждую цифру с новой строки). При
# этом само число не должно меняться, то есть нельзя использовать переприсваивание. Но
# можно работать с любым количеством переменных.

n = int(input("Введите число, состоящее из 4х цифр: "))
a = n // 1000
b = n // 100 % 10
c = n // 10 % 10
d = n % 10
print(a, b, c, d)
print(f'Цифры числа: {a, b, c, d}')
reverse_num = d * 1000 + c * 100 + b * 10 + a
print(reverse_num)