# Задача 2. Поменять местами.
# Вы уже умеете менять местами строковые переменные и знаете, что в них также можно хранить числа.
# Напишите программу, которая меняет значения двух переменных местами. Использовать третью переменную
# и «синтаксический сахар» (конструкция a, b = b, a) нельзя. В переменные будут вводиться только числа.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a, b)

c = a + b
a = c - a
b = c - b
print(a, b)