# Задача 1. Сумма чисел 2.
# Пользователь вводит число N. Напишите функцию summa_n, которая принимает одно
# целое положительное число N и находит сумму всех чисел от 1 до N включительно.
# Функция вызывается два раза: сначала от числа N, а затем от полученной суммы.
# Пример работы программы:
# Введите число: 5
# Сумма от 1 до 5 = 15
# Сумма от 1 до 15 = 120

# def get_summ(number):
#     summ = 0
#     for i in range(1, number + 1):
#         summ += i
#     return summ
#
# first_number = int(input("Введите число: "))
# result = get_summ(first_number)
# print(result, "- для числа", first_number)
# summ_result = get_summ(result)
# print(summ_result, "- для числа", result)

# Задача 2. «Назад в будущее».
# Вы — один из разработчиков языка программирования Python, и вы пишете специальный
# математический модуль, который можно было бы просто подключить внутри программы и
# облегчить жизнь всем программистам.
# Реализуйте функцию gcd, которая получает два параметра — два числа — и возвращает
# наибольший общий делитель этих двух чисел.
# Пример работы программы:
# Введите первое число: 6
# Введите второе число: 10
# НОД = 2

# def gcd(a, b):
#     while a != 0 and b != 0:
#         if a > b:
#             a = a % b
#         else:
#             b = b % a
#     return  a + b
#
# first_number = int(input("Введите число: "))
# second_number = int(input("Введите второе число: "))
# result = gcd(first_number, second_number)
# print("Наибольший общий делитель:", result)

# Задача 3. Приоритет задач.
# В одном дата-центре ресурсы распределены так, что сначала обрабатываются крупные задачи,
# а затем уже идут небольшие. Каждая из этих задач, по сути, просто огромный поток цифр.
# Ваша задача, как программиста этого центра, написать программу, которая поможет определять,
# какую из задач нужно решать в первую очередь.
# Вводится последовательность из N чисел. Нужно определить номер числа, у которого больше всего
# цифр, и вывести на экран соответствующее сообщение. Если число отрицательное, то считать его за 0.
# Для подсчёта количества цифр реализуйте функцию numeral_count.
# Пример работы программы:
# Введите кол-во задач: 4
# Введите число: 6
# Введите число: 14
# Введите число: 1
# Введите число: 13434
# Первая задача на обработку: 13434

def numeral_count(num):
    max_task = 0
    max_task_number = 0
    for _ in range(num):
        task = int(input("Введите число: "))
        count = 0
        work_task = task
        work_num = 0
        while work_task:
            work_num += work_task % 10
            count += 1
            work_task //= 10
        print(count, "- числа", task)

        if max_task < count:
            max_task = count
            max_task_number = task
    return max_task_number

number_of_tasks = int(input("Введите кол-во задач: "))
res = numeral_count(number_of_tasks)
print("Первая задача на обработку:", res)