# Задача 3. Апгрейд калькулятора.
# Степан использует калькулятор для расчёта суммы и разности чисел, но на работе ему
# требуются не только обычные арифметические действия. Он ничего не хочет делать вручную,
# поэтому решил немного расширить функциональность калькулятора.
# Что нужно сделать.
# Напишите программу, запрашивающую у пользователя число и действие, которое нужно сделать
# с числом: вывести сумму его цифр, максимальную или минимальную цифру. Каждое действие оформите
# в виде отдельной функции, а основную программу зациклите.
# Запрошенные числа должны передаваться в функции суммы, максимума и минимума при помощи аргументов.
# Пример 1.
# Введите число: 984
# Введите номер действия:
# 1 - сумма цифр
# 2 - максимальная цифра
# 3 - минимальная цифра
# Сумма цифр: 21
# Пример 2.
# Введите число: 546
# Введите номер действия:
# 1 - сумма цифр
# 2 - максимальная цифра
# 3 - минимальная цифра
# Максимальная цифра: 6
# Пример 3.
# Введите число: 741
# Введите номер действия:
# 1 - сумма цифр
# 2 - максимальная цифра
# 3 - минимальная цифра
# Минимальная цифра: 1

def summ(number):
    num = number
    count_summ = 0
    while num != 0:
        digit = num % 10
        count_summ += digit
        num //= 10
    print(count_summ)

def find_max(number):
    num = number
    max_num = 0
    while num != 0:
        digit = num % 10
        num //= 10
        if digit > max_num:
            max_num = digit
    print(max_num)

def find_min(number):
    num = number
    min_num = number
    while num != 0:
        digit = num % 10
        num //= 10
        if digit < min_num:
            min_num = digit
    print(min_num)

def calc(number):
    choice = int(input("Введите номер действия:\n1 - сумма цифр\n2 - максимальная цифра\n3 - минимальная цифра\n"))
    if choice == 1:
        print(f'Сумма цифр числа {number} равна', end=' ')
        summ(number)
    elif choice == 2:
        print(f'Максимальная цифра числа {number} равна', end=' ')
        find_max(number)
    elif choice == 3:
        print(f'Минимальная цифра числа {number} равна', end=' ')
        find_min(number)
    else:
        print('Неправильный выбор действия.')

main_num = int(input("Введите число: "))
calc(main_num)
