# Задача 1. Сумма чисел.
# Что нужно сделать.
# Напишите функцию summa_n, которая принимает одно целое положительное
# число N и выводит сумму всех чисел от 1 до N включительно.
# Пример работы программы.
# Введите число: 5
# Сумма чисел от 1 до 5 равна 15

def summa_n(number):
    summ = 0
    for num in range(1, number + 1):
        summ += num
    print(f'Сумма чисел от 1 до {number} равна {summ}')

nums = int(input("Введите число для кол-ва последовательности чисел: "))
summa_n(nums)