# Задача 1. Циклы — это сложно?
# Даша начала проходить циклы. Она написала программу, которая просто должна считать
# сумму чисел до тех пор, пока мы не ввели 0, но что-то пошло не так.

number = int(input('Введите число: '))
total = 0
while number != 0:
    total += number
    number = int(input('Введите число: '))
print(total)

# Задача 2. Закономерности
# Арина считает, что всё в нашей жизни закономерно. И она в очередной раз убедилась в этом,
# когда узнала своё домашнее задание по математике.
# Напишите программу, которая выводит на экран вот такую последовательность чисел (каждое
# число в новой строчке):
# 7 14 21 28 35 42 49 56 63 70 77 84 91 98
# Найдите закономерность и выведите значения в терминал в цикле.

num = 0
while num < 98:
    num += 7
    print(num)