# Задание 4. Простые числа.
# Что нужно сделать.
# Напишите программу, которая считает количество простых чисел в
# заданной последовательности и выводит ответ на экран.
# Простое число делится только на себя и на единицу. Последовательность
# задаётся с помощью вызова ввода (input) на каждой итерации цикла.
# Одна итерация — одно число.
# Пример.
# Введите количество чисел: 6
# Введите число: 4
# Введите число: 7
# Введите число: 20
# Введите число: 3
# Введите число: 11
# Введите число: 37
# Количество простых чисел в последовательности: 4
# Рекомендация.
# Простое число имеет только два делителя, поэтому для проверки нужно
# перебрать все числа от одного до него. Если загаданное число делится
# без остатка на что-то, кроме единицы или себя, то это уже не простое
# число.
# Что оценивается.
# Результат вывода соответствует условию.
# Вывод содержит описание результата (выведенные числа сопровождаются
# текстовым описанием).

nums = int(input("Введите количество чисел: "))
count = 0

for _ in range(nums):
    user_num = int(input("Введите число: "))
    is_prime = True
    if user_num != 1:
        for delimiter in range(2, int(user_num ** 0.5) + 1):
            if user_num % delimiter == 0:
                is_prime = False
                break
    else:
        is_prime = False
    if is_prime:
        count += 1

print(f"Количество простых чисел в последовательности: {count}")