# Задание 3. Рамка.
# Что нужно сделать.
# Напишите программу, которая рисует прямоугольную рамку с помощью символьной графики. Для
# вертикальных линий используйте символ вертикального штриха (|), а для горизонтальных — дефис
# (-) или нижнее подчёркивание (_). Пусть ширину и высоту рамки определяет пользователь.

h_row = int(input("Введите кол-во рядов: "))
v_col = int(input("Введите кол-во столбцов: "))

for row in range(h_row):
    for col in range(v_col):
        if row == 0 or row == h_row - 1:
            print("-", end="")
        elif col == 0 or col == v_col - 1:
            print("|", end="")
        else:
            print(" ", end="")
    print()