# Задача 1. Доска
# Используя новые знания о циклах и операторе end, напишите программу,
# которая выводит на экран вот такую «доску»:
# __________
# |00000000|
# |00000000|
# |00000000|
# |00000000|
# __________

# print("-" * 10)
# for j in range(4):
#     for i in range(10):
#         if i == 0 or i == 9:
#             print("|", end="")
#         else:
#             print("0", end="")
#     print()
# print("-" * 10)

# Задача 2. Локальная сеть
# У Никиты дома есть много компьютеров, которые он хочет подключить к одной локальной сети.
# Для этого ему нужно сгенерировать айпи адрес для каждого компьютера. Айпи адрес записывается
# как 4 числа, которые отделяются точкой. Не долго думая, для генерации Никита решил использовать
# арифметическую прогрессию, причём первые 3 числа в адресе - это члены прогрессии, а последнее
# число - это её сумма.
# Напишите программу, где пользователь вводит:
# Первый член прогрессии.
# Разность (шаг, с которым будут увеличиваться числа).
# И в результате получает IP-адрес.

# num = int(input("Введите первый член прогрессии: "))
# step = int(input("Введите шаг, с которым будут увеличиваться числа: "))
# summ = 0
# print("IP-адрес: ", end="")
# for _ in range(3):
#     print(num, end=".")
#     summ += num
#     num += step
# print(summ)

# Задача 3. Табло
# Петя пишет компьютерную спортивную игру, где каждый “гол” это десять очков.
# Он хочет сделать красивое табло с градацией этих очков.
# Пользователь вводит число N (N >= 0). Реализуйте программу, которая выводит
# в одну строчку каждое десятое число, разделяя их символами “-=-”. Эти же символы
# стоят перед первым числом и после последнего.
# Пример:
# Введите число: 50
# -=- 0 -=- 10 -=- 20 -=- 30 -=- 40 -=- 50 -=-

# num = int(input("Введите число: "))
#
# print(" -=- ", end="")
# for i in range(0, (num // 10) + 1):
#     print(i * 10, end=" -=- ")

# n = int(input("Введите число: "))
#
# print("-=-", end=" ")
# for i in range(0, n + 1, 10):
#     print(i, end=" -=- ")

