# Задача 1. Древний палиндром.
# Вы археолог, который исследует древний свиток с таинственным посланием.
# Согласно легенде, если вы сможете прочитать палиндром из этого послания,
# то раскроете его секреты. Свиток очень постарел, и некоторые буквы стёрлись.
# Вам нужно разработать программу, которая поможет определить, является ли фрагмент
# послания, введённый пользователем, палиндромом. Если ваша программа справится с
# заданием, вы приблизитесь к разгадке древней тайны.
# Напомним, что палиндром — это слово или фраза, которые одинаково читаются в обоих
# направлениях — слева направо и справа налево. Примеры палиндромов: топот, казак, мадам.
# Что нужно сделать.
# Напишите программу, которая определяет, является ли введённая строка палиндромом.
# Если введённая строка — палиндром, выведите сообщение «Да, это палиндром!».
# В противном случае выведите сообщение «Нет, это не палиндром!».
# Пример работы программы:
# Что написано в свитке? топот
# Да, это палиндром!
# Когда будете готовы, нажмите кнопку ниже, чтобы посмотреть решение задачи.

word = input("Введите слово: ")
prev_letter = ""
count_letters = 0
count = 0

for letter in word:
    if letter == prev_letter:
        count += 1
    else:
        count = 0
    prev_letter = letter
    count_letters += 1

if count >= count_letters // 2 - 1:
    print("Да, это палиндром!")
else:
    print("Нет, это не палиндром!")

print(f"Количество букв в слове: {count_letters}")

# ancient_text = input("Что написано в свитке? ")
# reverse_text = ''
# for symbol in ancient_text:
#     reverse_text = symbol + reverse_text
# if ancient_text == reverse_text:
#     print("Да, это палиндром!")
# else:
#     print("Нет, это не палиндром!")


