# Задача 4. Функция.
# Перед изучением функций из программирования Саша решил освежить знания
# о функциях математики. Помогите Саше написать программу, которая будет
# считать значение функции в каждой точке отрезка с нужным шагом, начиная
# с конца.
# Что нужно сделать.
# Напишите программу, которая получает на вход начало и конец отрезка, а
# также шаг (отрицательный), а затем высчитывает функцию y в каждой точке
# отрезка и выводит на экран ответ с нужным шагом.
# Обратите внимание, что пользователь может ввести некорректные значения для
# диапазона или шага. Вам необходимо исправить эти значения таким образом,
# чтобы вывод результата не зависел от ошибочно введённых данных.
# Сама функция выглядит так: y = x ** 3 + 2 * (x ** 2) - 4 * x + 1
# ‌Пример 1.
# Введите начало отрезка: −2
# Введите конец отрезка: 2
# Введите шаг: −1
#
# В точке 2 функция равна 9
# В точке 1 функция равна 0
# В точке 0 функция равна 1
# В точке −1 функция равна 6
# В точке −2 функция равна 9
#
# ‌Пример 2 (пользователь ввёл некорректный шаг).
# Введите начало отрезка: 14
# Введите конец отрезка: 9
# Введите шаг: 1
#
# В точке 14 функция равна 3081
# В точке 13 функция равна 2484
# В точке 12 функция равна 1969
# В точке 11 функция равна 1530
# В точке 10 функция равна 1161
# В точке 9 функция равна 856
#
# Что оценивается.
# Результат вывода соответствует условию.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).
# В программе происходит проверка границ перед созданием range и, возможно, их разворот, как и изменение знака шага.
# Формат вывода соответствует примеру.

l_limit = int(input("Введите нижнюю границу: "))
h_limit = int(input("Введите верхнюю границу: "))
step = int(input("Введите шаг: "))

if l_limit > h_limit:
    l_limit, h_limit = h_limit, l_limit
if step > 0:
    step = -step
for x in range(h_limit, l_limit - 1, step):
    y = x ** 3 + 2 * (x ** 2) - 4 * x + 1
    print(f"В точке {x} функция равна {y}")


# l_limit = int(input("Введите нижнюю границу: "))
# h_limit = int(input("Введите верхнюю границу: "))
# step = int(input("Введите шаг: "))
# if l_limit > h_limit and step > 0:
#     for x in range(l_limit, h_limit - 1, step * (-1)):
#         y = x ** 3 + 2 * (x ** 2) - 4 * x + 1
#         print(f"В точке {x} функция равна {y}")
# elif l_limit < h_limit and step < 0:
#     l_limit, h_limit = h_limit, l_limit
#     for x in range(l_limit, h_limit - 1, -abs(step)):
#         y = x ** 3 + 2 * (x ** 2) - 4 * x + 1
#         print(f"В точке {x} функция равна {y}")
# else:
#     for x in range(l_limit, h_limit + 1, step):
#         y = x ** 3 + 2 * (x ** 2) - 4 * x + 1
#         print(f"В точке {x} функция равна {y}")