# Задача 1. Врата.
# Напишите программу, которая выводит в консоль «врата», состоящие из тире,
# вертикальных линий и пробелов. Поле состоит из 20 строк и 30 столбцов (но
# не стесняйтесь пробовать и другие размеры).
# ------------------------------
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |

# for row in range(1, 21):
#     for col in range(1, 31):
#         if row == 1:
#             print("-", end="")
#         elif col == 1 or col == 30:
#             print("|", end="")
#         else:
#             print(" ", end="")
#     print()

# Задача 2. Дорога.
# Мы делаем текстовую игру — гонку, и нам нужно вывести на экран что-то вроде
# трассы, где будут соревноваться наши машины. Напишите программу, которая выводит
# такую дорогу на экран (поле 20×50).
#                    /    |    \
#                   /     |     \
#                  /      |      \
#                 /       |       \
#                /        |        \
#               /         |         \
#              /          |          \
#             /           |           \
#            /            |            \
# ------------------------|-------------------------
#          /              |              \
#         /               |               \
#        /                |                \
#       /                 |                 \
#      /                  |                  \
#     /                   |                   \
#    /                    |                    \
#   /                     |                     \
#  /                      |                      \
# /                       |                       \

# Что нужно сделать, чтобы обочины рисовались поверх горизонтальной линии?

# for row in range(20):
#     for col in range(50):
#         if col == 24:
#             print("|", end="")
#         elif row == 9:
#             print("-", end="")
#         elif col == - row + 19:
#             print("/", end="")
#         elif col == row + 29:
#             print("\\", end="")
#         else:
#             print(" ", end="")
#     print()

# Задача 3. Диагональная матрица.
# Напишите программу, которая получает на вход размер квадратной матрицы и выводит
# на экран по такому принципу диагональ из единиц с левого нижнего угла до верхнего
# правого, ниже диагонали — двойки, выше — нули.

N = 5 #int(input("Введите размер матрицы: "))

for row in range(N):
    for col in range(N):
        if col == (N - 1) - row:
            print(1, end=" ")
        elif col < (N - 1) - row:
            print(0, end=" ")
        else:
            print(2, end=" ")
    print()