# Задача 1. Электронная очередь.
# Нам дали заказ написать программу для электронной очереди. У каждого человека в
# очереди есть номер: нулевой, первый, второй, третий и так далее. Каждый час очередь
# уменьшается на одного человека, то есть уходит сначала нулевой номер, затем первый,
# второй и так далее. Наша программа получает на вход одно число — количество людей в
# очереди — и выводит на экран историю обслуживания очереди: какие номера в какой час
# оставались.

# ppl = int(input("Кол-во человек в очереди: "))
#
# for hour in range(ppl + 1):
#     print(f"Табло показывает {hour}-й час")
#     for order in range(hour, ppl):
#         print(f"Номер обслуживания: {order}")
#     print()
# print("Очередь завершена!")

# Задача 2. Цифры больше пяти.
# Пользователь вводит последовательность из N чисел. Напишите программу, которая подсчитывает
# общее количество цифр больше пяти во всей последовательности.
# Пример:
# Количество чисел в последовательности: 3
# Введите число: 9
# Введите число: 4
# Введите число: 7
# Результат:  2

# nums = int(input("Кол-во чисел в последовательности: "))
# count_nums = 0
#
# for _ in range(nums):
#     user_num = int(input("Введите число: "))
#     while user_num:
#         if user_num % 10 > 5:
#             count_nums += 1
#         user_num //= 10
# print(f"Результат: {count_nums}")

# Задача 3. Лестница чисел.
# Пользователь вводит число N. Напишите программу, которая по этому числу выводит вот такую лестницу
# из чисел:
# Введите число 5:
# 0 1 2 3 4 5
# 1 2 3 4 5
# 2 3 4 5
# 3 4 5
# 4 5
# 5

n = 5 # int(input("Введите число: "))

for row in range(n + 1):
    for col in range(n + 1):
        if col == n - row:
            print(5, end="\t")
        elif n - row < col:
            print(" ", end="")
        else:
            print(col + row, end="\t")
    print()

# n = int(input("Введите число: "))
# for start in range(n + 1):
#     for number in range(start, n + 1):
#         print(number, end='\t')
#     print()