# Задача 5. Замечательные числа.
# Что нужно сделать.
# Напишите программу, которая находит и выводит все двузначные числа, равные
# утроенному произведению своих цифр. К таким относятся, например, 15 и 24.
# Так, число 15 подходит, поскольку 1 * 5 * 3 = 15, то есть мы разбили число 15
# на цифры 1 и 5, после чего получили утроенное произведение.
# Подсказка: чтобы найти утроенное произведение числа, разделите его на отдельные
# цифры, перемножьте их, а затем умножьте полученный результат на 3.
# Пример.
# Замечательные числа в диапазоне двузначных:
# 15
# 24

mult = 1
for num in range(15, 25):
    count = 0
    temp_num = num
    while temp_num != 0:
        temp_num //= 10
        count += 1
        if count == 2:
            t_num = num
            t_num %= 10
            mult = t_num
            num //= 10
            mult *= num
            mult *= 3
            print(mult, "- умноженные цифры числа", (t_num + num * 10), "и утроенные")
            if mult == (t_num + num * 10):
                print((t_num + num * 10), "- замечательное число")