# Задача 3. Успеваемость в классе.
# В классе N человек. Каждый из них получил за урок по информатике три,
# четыре или пять, двоек сегодня не было.
# Что нужно сделать.
# Напишите программу, которая получает список оценок — N чисел — и выводит
# на экран сообщение о том, кого сегодня больше: отличников, хорошистов или
# троечников.
# Замечание: можно предположить, что количество отличников, хорошистов и
# троечников различно.
# Пример
# Сколько в классе учеников? 5
# Введите оценку ученика: 3
# Введите оценку ученика: 4
# Введите оценку ученика: 4
# Введите оценку ученика: 5
# Введите оценку ученика: 4
# Сегодня больше хорошистов!
# Что оценивается.
# Результат вывода соответствует условию.
# В выводе присутствует сообщение о том, кого больше.
# Для решения используется цикл for, а не встроенные функции или рекурсия.
# TODO не решена
students = int(input("Сколько в классе учеников? "))
count_students = 0
count_scale = 0
max_count = 0
for student in range(students):
    scale = int(input("Введите оценку ученика: "))
    if scale == 3 or scale == 4 or scale == 5:
        count_students += 1
        count_scale *= count_students
        print(count_scale)

    if count_students > max_count:
        max_count = count_students
print(max_count)