# Задача 2. Посчитай чужую зарплату...
# Бухгалтер устала постоянно считать вручную среднегодовую зарплату
# сотрудников компании и, чтобы облегчить себе жизнь, обратилась к
# программисту.
# Что нужно сделать.
# Напишите программу, которая принимает от пользователя зарплату
# сотрудника за каждый из 12 месяцев и выводит на экран среднюю
# зарплату за год.
# Пример
# Введите зарплату сотрудника: 20000
# Введите зарплату сотрудника: 40000
# Введите зарплату сотрудника: 35000
# Введите зарплату сотрудника: 40000
# ....
# ....
# ....
# Средняя зарплата за год: 37916.6

summ = 0
for month in range(1, 13):
    salary = int(input("Введите зарплату сотрудника: "))
    summ += salary
    summ_avg = summ // 12
print("Средняя зарплата за год:", summ_avg)