# Задача 1. Урок информатики — 2.
# В прошлый раз учитель написал программу, которая выводит числа в формате плавающей точки,
# однако он вспомнил, что не учёл одну важную вещь: числа-то могут идти от нуля.
# Что нужно сделать.
# Задано положительное число x (x > 0). Ваша задача — преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ a < 10. Обратите внимание, что x теперь больше нуля, а не больше
# единицы. Обеспечьте контроль ввода.
# Пример 1.
# Введите число: 92345
# Формат плавающей точки: x = 9.2345 * 10 ** 4
# Пример 2.
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3
# Что оценивается.
# Результат вывода соответствует условию.
# Обеспечен контроль ввода, обрабатываемые числа больше нуля.
# Формат вывода соответствует примеру.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

def learn_float_nums(num):
    count = 0

    while num < 1:
        num *= 10
        count -= 1

    while num > 10:
        num /= 10
        count += 1

    print(f'Формат плавающей точки: x = {round(num, abs(count))} * 10 ** {count}')

number_x = float(input("Введите число: "))
learn_float_nums(number_x)

