# Задача 4. Недоделка-2.
# Вы всё так же работаете в конторе по разработке игр и смотрите программы прошлого горе-программиста.
# В одной из игр для детей, связанной с мультяшной работой с числами, вам нужно было написать код согласно
# следующим условиям: программа получает на вход два числа; в первом числе должно быть не менее трёх цифр,
# во втором — не менее четырёх, иначе программа выдаёт ошибку. Если всё нормально, то в каждом числе первая
# и последняя цифры меняются местами, а затем выводится их сумма.
# И тут вы натыкаетесь на программу, которая была написана предыдущим программистом и которая как раз решает
# такую задачу. Однако вас попросили немного переписать этот код, чтобы он не выглядел так ужасно. Да и вам
# самим становится от него, мягко говоря, не по себе.
# Постарайтесь разделить логику кода на три отдельные логические части (функции):
# count_numbers — получает число и возвращает количество цифр в числе;
# change_number — получает число, меняет в нём местами первую и последнюю цифры и возвращает изменённое число;
# main — функция ничего не получает на вход, внутри запрашивает нужные данные от пользователя, выполняет
# дополнительные проверки и вызывает функции 1 и 2 для выполнения задачи (проверки и изменения двух чисел).
# Что нужно сделать.
# Разбейте приведённую ниже программу на функции. Повторений кода должно быть как можно меньше. Также сделайте,
# чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.

def count_numbers(num):
    num_count = 0
    temp = num
    while temp > 0:
        num_count += 1
        temp = temp // 10
    return num_count


def change_number(num):
    last_digit = num % 10
    first_digit = num // 10 ** (count_numbers(num) - 1)
    between_digits = num % 10 ** (count_numbers(num) - 1) // 10
    num_changed = last_digit * 10 ** (count_numbers(num) - 1) + between_digits * 10 + first_digit
    return num_changed


def main(num):
    if count_numbers(first_number) < 3:
        print("В первом числе меньше трёх цифр.")
    elif count_numbers(second_number) < 4:
        print("Во втором числе меньше четырёх цифр.")
    else:
        return change_number(num)


first_number = int(input("Введите первое число: "))
second_number = int(input("Введите второе число: "))

res_1 = main(first_number)
print('Изменённое первое число:', res_1)
res_2 = main(second_number)
print('Изменённое второе число:', res_2)