# Задача 2. Функция максимума.
# Юра пишет различные полезные функции для Python, чтобы остальным программистам
# стало проще работать. Он захотел написать функцию, которая будет находить максимум
# из перечисленных чисел. Функция для нахождения максимума из двух чисел у него уже
# есть. Юра задумался: может быть, её можно использовать для нахождения максимума уже
# от трёх чисел?
# Что нужно сделать.
# Помогите Юре написать программу, которая находит максимум из трёх чисел. Для этого
# используйте только функцию нахождения максимума из двух чисел.
# По итогу в программе должны быть реализованы две функции:
# maximum_of_two — функция принимает два числа и возвращает одно (наибольшее из двух);
# maximum_of_three — функция принимает три числа и возвращает одно (наибольшее из трёх);
# при этом она должна использовать для сравнений первую функцию maximum_of_two.
# Пример.
# Введите число: 5
# Введите число: 1
# Введите число: 23
# Самое большое число: 23

def maximum_of_two(num_1, num_2):
    # max_num = num_1
    # if max_num < num_2:
    #     max_num = num_2
    # return max_num
    # или так:
    if num_1 > num_2:
        return num_1
    return num_2

def maximum_of_three(num_3):
    return maximum_of_two(num_3, maximum_of_two(first_num, second_num))

first_num = int(input("Введите число: "))
second_num = int(input("Введите число: "))
third_num = int(input("Введите число: "))

print(maximum_of_three(third_num))