# Задача «Почта»
# Почтовое отделение открывается в 08:00 и закрывается в 22:00.
# С 14:00 до 15:00 все сотрудники уходят на обед, а в 10:00 и 18:00
# приезжают машины с посылками, и все сотрудники в течение двух часов
# заняты их разгрузкой. Во время обеда и разгрузки машин посылки никто
# не выдаёт.
# Напишите программу, которая получает на вход время в часах — число
# от 0 до 23 — и пишет, можно ли в этот час получить посылку. Используйте
# только один условный оператор if-else, без elif и прочих. Решите задачу
# двумя способами:
# 1. При выполнении условия выводится сообщение: «Можно получить посылку».
# 2. При выполнении условия выводится сообщение: «Посылку получить нельзя».
# Важное замечание: обратите внимание на количество условий и постарайтесь
# их сократить. Не используйте перечисление конкретных часов вида a == 1
# and a == 2 и так далее.

t = int(input("Введите целочисленное число от 0 до 23: "))
if 0 <= t < 8 or 13 <= t < 15 or t >= 17:
    print("Посылку получить нельзя")
else:
    print("Можно получить посылку")