# Задача 1. Улучшенная лингвистика 2
# Усовершенствуйте старую программу:
# У нас есть список из трёх слов, которые вводит пользователь. Затем вводится сам текст произведения,
# который вводится уже в одну строку. Напишите программу, которая посчитает, сколько раз слова пользователя
# встречаются в тексте.

# words_to_count = input("Введите три слова через пробел: ").split()
# sentence_to_check = input("Введите строку для проверки: ")
# # count = [0, 0, 0]
# #
# # for word in words_to_count:
# #     count[words_to_count.index(word)] = sentence_to_check.count(word)
# # # # или так:
# count = [sentence_to_check.count(word) for word in words_to_count]
# print(count)
#
# # Вариант от скилбокса:
# words = [input("Введите слово: ") for _ in range(3)]
# text = input("Введите текст: ")
# words_count = [text.count(word) for word in words]
#
# print(words_count)

# Задача 2. Бабушка.
# У одной бабушки, когда та переписывается с внуком, постоянно залипает кнопка пробела.
# В итоге между словами получаются огромные расстояния. Внук не знает как это поправить
# в самом телефоне, поэтому обратился к вам за помощью.
# Пользователь вводит строку. Напишите программу, которая преобразовывает в этой строке
# все идущие подряд пробелы в один и выводит результат на экран.
# Пример:
# Введите текст: У       нас         пошёл                    снег    !
# Исправленный текст: У нас пошёл снег !

# text = input("Введите сообщение: ").split()
# new_msg = ' '.join(text)
# print(new_msg)

# Задача 3. Разделители символов.
# Человек хочет сделать рассылку поздравлений для определённого списка людей.
# Поздравления для разных людей он хочет написать по-разному.
# Напишите программу, которая запрашивает у пользователя:
# Шаблон поздравления (туда вставляется ФИ и возраст)
# ФИ людей (в одну строку, разделяются запятой)
# Возраст каждого человека (в одну строку через пробел)
# В конце  программа выводит поздравления и всех именинников в одну строку вместе с их возрастом.
# Пример:
# Введите шаблон поздравления, в шаблоне можно использовать конструкцию {name} и {age}:
# С днём рождения, {name}! С {age}-летием тебя!
# Список людей через запятую: Иван Иванов, Петя Петров, Лена Ленова
# Возраст людей через пробел: 20 30 18
# С днём рождения, Иван Иванов! С 20-летием тебя!
# С днём рождения, Петя Петров! С 30-летием тебя!
# С днём рождения, Лена Ленова! С 18-летием тебя!
# Именинники: Иван Иванов 20, Петя Петров 30, Лена Ленова 18

while True:
    greeting_message = input('Введите шаблон поздравления, в шаблоне можно использовать конструкцию {name} и {age}.\n')
    if '{name}' in greeting_message and '{age}' in greeting_message:
        break
    print('Отсутствует конструкция {name} или {age}')

names = input('Введите список имен через запятую: ').split(', ')
ages_str = input('Введите возраст людей через пробел: ')
ages = [int(i_num) for i_num in ages_str.split()]

for greet_name in range(len(names)):
    print(greeting_message.format(name=names[greet_name], age=ages[greet_name]))

ppl = [' '.join([names[greet_name], str(ages[greet_name])]) for greet_name in range(len(names))]
