# Задача 1. Заказ.
# После того как человек сделал заказ в интернет-магазине, ему
# на почту приходит оповещение с его именем и номером заказа.
# Напишите программу, которая получает на вход имя и код заказа,
# а затем выводит на экран соответствующее сообщение. Для решения
# используйте строковый метод format.

# import random
#
# while True:
#     post_message = input('{name}, совершили покупку на нашем сайте. Номер Вашего заказа {order}.\n')
#     if '{name}' in post_message and '{order}' in post_message:
#         break
#     print('Отсутствует конструкция {name} или {order}')
#
# print('Введите список имен (заканчивается на end): ')
# names_of_buyers = []
#
# while True:
#     name = input("Введите имя покупателя: ")
#
#     if name != 'end':
#         names_of_buyers.append(name)
#     else:
#         break
#
# for order_name in names_of_buyers:
#     order_buyer = random.randint(10000, 99999)
#     print(post_message.format(name=order_name, order=order_buyer))

# Задача 2. Долги.
# Один наш друг занял у нас определённую сумму денег и всё никак не может их вернуть. А деньги нам нужны.
# Поэтому мы решили написать небольшой скрипт-напоминалку, который, возможно, разбудит его совесть.
# Напишите программу, которая получает на вход имя и долг, а затем выводит на экран сообщение, где имя
# повторяется несколько раз (и долг, возможно, тоже). Используйте числа в названиях ключей.
# Пример:
# Введите имя: Том
# Введите долг: 100
# Том! Том, привет! Как дела, Том? Где мои 100 рублей? Том!

# name = input("Введите имя: ")
# debt = int(input("Введите долг: "))
# message_for_debtor = ('{name_debtor}! {name_debtor}, привет! Как дела, {name_debtor}? '
#                       'Где мои {money}? {name_debtor}!!!').format(name_debtor=name, money=debt)
# print(message_for_debtor)

# Задача 3. IP-адрес.
# IP-адрес компьютера состоит из 4 чисел, разделённых точкой. Каждое число находится в диапазоне
# от 0 до 255 (включительно).
# Пример правильного адреса: 192.168.1.0
# Пример неправильного адреса: 192.168.300.0
# Напишите программу, которая получает на вход 4 числа и выводит на экран IP-адрес. Используйте
# переменную ip_address в качестве шаблона. Обеспечьте контроль ввода.

import random

ip_list = [random.randint(0, 255) for _ in range(4)]
ip_address = '{0[0]}.{0[1]}.{0[2]}.{0[3]}'.format(ip_list)
ip_address_new = "{0}.{1}.{2}.{3}".format(*ip_list) # * - раскрывает список
print(ip_address)
print(ip_address_new)