# Задача «Угадай число»
# В одном городе стоял игровой автомат с названием «Угадай число».
# Мальчик по имени Саша любил играть в него. Каждый раз, когда он
# подходил к автомату, тот просил его загадать число от 1 до 100.
# Затем автомат, используя свои программные возможности, задавал
# вопросы: «Твоё число равно N?», «Твоё число больше N?» или
# «Твоё число меньше N?», где N — это число, которое он хотел проверить.
# Саша отвечал с помощью простых чисел: 1 — равно, 2 — больше, 3 — меньше.
# Но автомат делал это довольно топорно, перебирая все числа по порядку.
# Чтобы автомат стал настоящим мастером угадывания и мог гарантированно
# определять загаданное число, Саша решил расширить его возможности и
# создать уникальную программу.
# Напишите программу, которая поможет игровому автомату быстро и эффективно
# угадывать число.

N = int(input("Загадываемое число от 1 до 100 автомату: "))

min_limit = 1
max_limit = 100
count = 1
while True:
    n = (min_limit + max_limit) // 2
    print('Загаданное число равно, меньше или больше', n)
    answer = int(input('1 - равно, 2 - меньше, 3 - больше '))
    if answer == 2:
        max_limit = n - 1
    elif answer == 3:
        min_limit = n + 1
    elif answer == 1:
        print('Число угадано с(о) ', count, 'попытки')
        break
    count += 1
