# Задача 2. Слишком большие числа.
# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие
# большие счета, что числа не помещаются на бумаге.
# Что нужно сделать.
# Напишите программу, которая считала бы, сколько цифр во вводимом числе.
# Учтите, что программа должна получать только положительные числа и что
# число 0 имеет одну цифру.
# Пример 1:
# Введите число: 58
# Кол-во цифр в числе: 2
# Пример 2:
# Введите число: 0
# Кол-во цифр в числе: 1

num = int(input("Введите любое целочисленное число: "))
summ = 0
last_num = 0
if num == 0:
    summ = 1
else:
    while num != 0:
        last_num = num % 10
        summ += 1
        num //= 10
print(f'Сумма количества цифр в числе {summ}')
