# Задача 3. Обычный день на работе.
# Максим программирует целый день на работе и вечером идёт домой. Каждый час начальство
# кидает ему несколько задач, которые нужно решить до следующего рабочего часа. Вдобавок
# каждый час Максиму звонит супруга. Он знает, что если возьмёт трубку, то жена попросит
# зайти вечером в магазин.
# Что нужно сделать.
# Напишите программу, в которой считается, сколько задач выполнил Максим за день (восемь часов).
# Если он хотя бы раз взял трубку, то в конце дополнительно выводите сообщение: «Нужно зайти в магазин».
# Дополнительно: сделайте так, чтобы жена не звонила Максиму, если он уже хотя бы раз ответил
# на звонок в течение рабочего дня.
#
# Примеры работы программы.
# Пример 1 (основная задача)
# Начался восьмичасовой рабочий день.
# 1-й час
# Сколько задач решит Максим? 1
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
# 2-й час
# Сколько задач решит Максим? 2
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
# 3-й час
# Сколько задач решит Максим? 3
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
# 4-й час
# Сколько задач решит Максим? 4
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 1
# 5-й час
# Сколько задач решит Максим? 5
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
# 6-й час
# Сколько задач решит Максим? 1
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
# 7-й час
# Сколько задач решит Максим? 2
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 1
# 8-й час
# Сколько задач решит Максим? 3
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
# Рабочий день закончился. Всего выполнено задач: 21
# Нужно зайти в магазин.
#
# Пример 2 (с дополнительным условием).
# Начался восьмичасовой рабочий день.
# 1-й час
# Сколько задач решит Максим? 1
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
# 2-й час
# Сколько задач решит Максим? 2
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 1
# 3-й час
# Сколько задач решит Максим? 1
# 4-й час
# Сколько задач решит Максим? 2
# 5-й час
# Сколько задач решит Максим? 3
# 6-й час
# Сколько задач решит Максим? 4
# 7-й час
# Сколько задач решит Максим? 1
# 8-й час
# Сколько задач решит Максим? 1
# Рабочий день закончился. Всего выполнено задач: 15
# Нужно зайти в магазин.

# Вариант 1:
work_time = 8
count_time = 0
summ_tasks = 0
flag = True
w_c_count = 0

print("Начался восьмичасовой рабочий день.")
while count_time != work_time and flag:
    count_time += 1
    print(f"{count_time}-й час")
    tasks = int(input("Сколько задач решит Максим? "))
    summ_tasks += tasks

    wife_call = int(input("Звонит жена. Взять трубку? (1 — да, 0 — нет): "))
    w_c_count += wife_call
    if w_c_count == 1 and count_time == work_time:
        flag = False

print("Рабочий день закончился. Всего выполнено задач:", summ_tasks)
if w_c_count >= 1:
    print("Нужно зайти в магазин")

# Вариант 2:
work_time = 8
count_time = 0
summ_tasks = 0
flag = True
w_c_count = 0
wife_called = False
print("Начался восьмичасовой рабочий день.")
while count_time != work_time and flag:
    count_time += 1
    print(f"{count_time}-й час")
    tasks = int(input("Сколько задач решит Максим? "))
    summ_tasks += tasks

    if not wife_called:
        wife_call = int(input("Звонит жена. Взять трубку? (1 — да, 0 — нет): "))
        w_c_count += wife_call
        if wife_call == 1:
            wife_called = True

    if w_c_count == 1 and count_time == work_time:
        flag = False

print("Рабочий день закончился. Всего выполнено задач:", summ_tasks)
if w_c_count == 1:
    print("Нужно зайти в магазин")