# Задача 5. Игра «Угадай число»
# Папа-программист любит придумывать для сына небольшие компьютерные игры.
# Что нужно сделать.
# Напишите программу-игру, в которой один человек загадывает число от 1 до 10,
# а другой пытается его угадать. Программа должна запрашивать число у пользователя
# до тех пор, пока тот не угадает загаданное. После каждой попытки выводите подсказки,
# больше или меньше загаданного введённое число. Также после отгадки выводите количество
# попыток.
# Выводите сообщения в соответствии с примером.
# Пример (загадали число 7)
# Введите число: 3
# Число меньше, чем нужно. Попробуйте ещё раз!
# Введите число: 10
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 8
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 7
# Вы угадали! Число попыток: 4
# Что оценивается.
# Формат вывода соответствует заданию.

num = int(input("Загадайте число: "))
guess_num = int(input("Отгадай число от 1 до 10: "))
count_attempts = 0

while guess_num != num:
    if guess_num < num:
        print("Число меньше, чем нужно. Попробуйте ещё раз!")
        count_attempts += 1
    elif guess_num > num:
        print("Число больше, чем нужно. Попробуйте ещё раз!")
        count_attempts += 1
    guess_num = int(input("Отгадай число от 1 до 10: "))
print("Вы угадали! Число попыток:", count_attempts)